### ISSUE TITLE
KWM crashes on launch when built with production flags

### ISSUE THREAD

**Issue by chrishoage** [koekeishiya/kwm#162]
When building and running kwm in production mode (`make install`) it crashes on launch: 

```
2/14/16 12:56:37.075 PM com.apple.xpc.launchd[1]: (com.koekeishiya.kwm[2996]) Service exited due to signal: Trace/BPT trap: 5
```

When run with `make` it works as expected.

**Comment by chrishoage** [comment]
OS X Crash report 

```
Process:               kwm [2996]
Path:                  /Users/USER/*/kwm
Identifier:            kwm
Responsible:           kwm [2996]
4   kwm                           	0x00000001094b0e0b GetActiveSpaceOfDisplay(screen_info*) + 427
5   kwm                           	0x00000001094a4ada GetActiveDisplays() + 1514
6   kwm                           	0x0000000109494b4e KwmInit() + 622
7   kwm                           	0x0000000109494eab main + 27
1   kwm                           	0x00000001094a6438 KwmDaemonHandleConnection() + 56
2   kwm                           	0x00000001094a63e5 KwmDaemonHandleConnectionBG(void*) + 21
       0x109491000 -        0x1094b7fff +kwm (0) <868741DF-5951-3057-8F55-D30F17BF705B> /Users/USER/*/kwm
```

**Comment by chrishoage** [comment]
Works in 863a7bb0e38ed4d626aeaac40713d4d72c5448fe
Broken in 9d5346ed022ecf37e53e6cdeb9eddf838a76f776

**Comment by chrishoage** [comment]
Unrelated to the crash, but I had to revert back to 7d67a3cffb6b1953d9cdaa014d70296c879963bf because when I used the screen focus command, my monocle space would aways focus the first window in the monocle stack (`[1/n]`), but only when using `screen -f`, when using the mouse to change screens the focused monocle window always stayed the same.

**Comment by koekeishiya** [comment]
> Unrelated to the crash, but I had to revert back to 7d67a3c because when I used the screen focus command, my monocle space would aways focus the first window in the monocle stack ([1/n]), but only when using screen -f, when using the mouse to change screens the focused monocle window always stayed the same. 

This may sound stupid, but that has been the expected behavour since the beginning, the code was not working properly due to other screen-related issues. Not sure it is something I can fix without going back to emulating mouse move and click events which I'd like to avoid.
