### ISSUE TITLE
Kwm hangs / stops doing anything

### ISSUE THREAD

**Issue by mavant** [koekeishiya/kwm#282]
As the subject says, sometimes kwm stops retiling things, such that I close a window and nothing moves to fill the freed space. Killing the process restores normal functionality (presumably because launchd restarts it).

Not entirely sure what's causing this - seems to happen pretty regularly, but I don't know if it's an "every X minutes" thing or if there's something in my workflow that's causing it.

I'm using two screens (the builtin display on an MBP and a thunderbolt display).

**Comment by mavant** [comment]
I'll grab a stack sample next time it happens, but otherwise I'm not sure what additional information to provide.

**Comment by mavant** [comment]
[kwm_2016-04-04_113930_oZpj.sample.txt](https://github.com/koekeishiya/kwm/files/203106/kwm_2016-04-04_113930_oZpj.sample.txt)

**Comment by chrishoage** [comment]
If you can build kwm from source you can build it in debug mode which would turn on logs for kwm. They could potentially include some useful info.

**Comment by koekeishiya** [comment]
Do you happen to run without a focused border? If so, Kwm does not properly rebalance the window-tree when there are multiple windows from the same application active on the same space.

This is due to a change that was made to have Kwm respect `cmd+tab` and `cmd+´`. Turning the focused-border on fixes this (not sure why this is the case).

**Comment by mavant** [comment]
No, I use the focused border. 

kwm builds from source for me fine, but I can't get the service to launch properly:
`mavant@mavant-mbp/src/kwm{master}> make
g++ -c kwm/kwm.cpp -DDEBUG_BUILD -g -O3 -Wall -o obj/kwm/kwm.o
g++ -c kwm/container.cpp -DDEBUG_BUILD -g -O3 -Wall -o obj/kwm/container.o
g++ -c kwm/node.cpp -DDEBUG_BUILD -g -O3 -Wall -o obj/kwm/node.o
g++ -c kwm/tree.cpp -DDEBUG_BUILD -g -O3 -Wall -o obj/kwm/tree.o
g++ -c kwm/window.cpp -DDEBUG_BUILD -g -O3 -Wall -o obj/kwm/window.o
kwm/window.cpp:1442:5: warning: 'GetProcessForPID' is deprecated: first deprecated in OS X 10.9
      [-Wdeprecated-declarations]
    GetProcessForPID(KWMFocus.Window->PID, &NewPSN);
    ^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/HIServices.framework/Headers/Processes.h:930:1: note:
      'GetProcessForPID' has been explicitly marked deprecated here
GetProcessForPID(
^
kwm/window.cpp:1482:5: warning: 'GetProcessForPID' is deprecated: first deprecated in OS X 10.9
      [-Wdeprecated-declarations]
    GetProcessForPID(KWMFocus.Window->PID, &NewPSN);
    ^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/HIServices.framework/Headers/Processes.h:930:1: note:
      'GetProcessForPID' has been explicitly marked deprecated here
GetProcessForPID(
^
kwm/window.cpp:1490:9: warning: 'SetFrontProcessWithOptions' is deprecated: first deprecated in OS X 10.9
      [-Wdeprecated-declarations]
        SetFrontProcessWithOptions(&KWMFocus.PSN, kSetFrontProcessFrontWindowOnly);
        ^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/HIServices.framework/Headers/Processes.h:658:1: note:
      'SetFrontProcessWithOptions' has been explicitly marked deprecated here
SetFrontProcessWithOptions(
^
3 warnings generated.
g++ -c kwm/application.cpp -DDEBUG_BUILD -g -O3 -Wall -o obj/kwm/application.o
g++ -c kwm/display.cpp -DDEBUG_BUILD -g -O3 -Wall -o obj/kwm/display.o
g++ -c kwm/daemon.cpp -DDEBUG_BUILD -g -O3 -Wall -o obj/kwm/daemon.o
g++ -c kwm/interpreter.cpp -DDEBUG_BUILD -g -O3 -Wall -o obj/kwm/interpreter.o
g++ -c kwm/keys.cpp -DDEBUG_BUILD -g -O3 -Wall -o obj/kwm/keys.o
g++ -c kwm/space.cpp -DDEBUG_BUILD -g -O3 -Wall -o obj/kwm/space.o
g++ -c kwm/border.cpp -DDEBUG_BUILD -g -O3 -Wall -o obj/kwm/border.o
g++ -c kwm/notifications.cpp -DDEBUG_BUILD -g -O3 -Wall -o obj/kwm/notifications.o
g++ -c kwm/workspace.mm -DDEBUG_BUILD -g -O3 -Wall -o obj/kwm/workspace.o
g++ -c kwm/serializer.cpp -DDEBUG_BUILD -g -O3 -Wall -o obj/kwm/serializer.o
g++ -c kwm/tokenizer.cpp -DDEBUG_BUILD -g -O3 -Wall -o obj/kwm/tokenizer.o
g++ -c kwm/rules.cpp -DDEBUG_BUILD -g -O3 -Wall -o obj/kwm/rules.o
mkdir -p ./bin && mkdir -p /Users/mavant/.kwm
g++ obj/kwm/kwm.o obj/kwm/container.o obj/kwm/node.o obj/kwm/tree.o obj/kwm/window.o obj/kwm/application.o obj/kwm/display.o obj/kwm/daemon.o obj/kwm/interpreter.o obj/kwm/keys.o obj/kwm/space.o obj/kwm/border.o obj/kwm/notifications.o obj/kwm/workspace.o obj/kwm/serializer.o obj/kwm/tokenizer.o obj/kwm/rules.o -DDEBUG_BUILD -g -O3 -Wall -lpthread -framework ApplicationServices -framework Carbon -framework Cocoa -o bin/kwm
g++ -c kwmc/kwmc.cpp -O3 -Wall -o obj/kwmc/kwmc.o
g++ obj/kwmc/kwmc.o -O3 -Wall -o bin/kwmc
swiftc -c kwm-overlay/kwm-overlay.swift -DDEBUG_BUILD -g -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk -Xlinker -rpath -Xlinker /Library/Developer/CommandLineTools/usr/lib/swift/macosx/ -o obj/kwm-overlay/kwm-overlay.o
swiftc obj/kwm-overlay/kwm-overlay.o -o bin/kwm-overlay
mkdir -p /Users/mavant/.kwm
if test ! -e /Users/mavant/.kwm/kwmrc; then cp -n examples/kwmrc /Users/mavant/.kwm/kwmrc; fi

mavant@mavant-mbp/src/kwm{master}> cp examples/com.koekeishiya.kwm.plist ~/Library/LaunchAgents
mavant@mavant-mbp/src/kwm{master}> sed -i -e 's|/path/to/kwm|/src/kwm/|' ~/Library/LaunchAgents/com.koekeishiya.kwm.plist
mavant@mavant-mbp/src/kwm{master}> launchctl load ~/Library/LaunchAgents/com.koekeishiya.kwm.plist
mavant@mavant-mbp~> launchctl list | grep kwm
-	78	com.koekeishiya.kwm
mavant@mavant-mbp~> launchctl start com.koekeishiya.kwm
mavant@mavant-mbp~> launchctl list | grep kwm
-	78	com.koekeishiya.kwm
`

Am I doing something obviously wrong here?

(I apologize if I'm asking dumb questions; I'm really a linux user at heart and there are a lot of things I don't know about OSX.)

**Comment by koekeishiya** [comment]
Well first of all, make sure you have deactivated the homebrew version of Kwm: `launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.kwm`.

The replace you did seems off to me. The `kwm` binary will be inside a bin folder. Guessing by what you did, it should not be `/src/kwm` but `/src/kwm/bin/kwm`.

Keep in mind that the version you compiled from source does not use the same syntax for commands as previously, and so you need to update your `~/.kwm/kwmrc` file.

**Comment by mavant** [comment]
Yep, the homebrew version was unloaded already.

I actually tried /src/kwm/bin/kwm first, but didn't have any luck with that either...

Yep, building with make.

Ah, that I hadn't tried! Giving it a shot now.

Okay, round two:
```bash
launchctl unload ~/Library/LaunchAgents/com.koekeishiya.kwm.plist
rm ~/Library/LaunchAgents/com.koekeishiya.kwm.plist
rm ~/.kwm/kwmrc; git clean -fdx; git pull; make
```
appears to go off without a hitch, but 
```bash
mavant@mavant-mbp/src/kwm{master}> ./bin/kwm
Kwm: Could not start daemon..
mavant@mavant-mbp/src/kwm{master}> sudo !!
sudo ./bin/kwm
Password:
Kwm: Could not start daemon..
mavant@mavant-mbp/src/kwm{master}> export PATH="$PWD/bin:$PATH"
mavant@mavant-mbp/src/kwm{master}> kwm
Kwm: Could not start daemon..
```

**Comment by mavant** [comment]
Nothing else seems to be parked on the daemon port, though: sudo lsof -n -i | grep 3020

**Comment by mavant** [comment]
Old-fashioned print-statement debugging: The socket bind is returning EPERM, even running as root.

**Comment by koekeishiya** [comment]
> The socket bind is returning EPERM, even running as root.

This makes no sense to me. I've never had this problem on my machine.

**Comment by mavant** [comment]
Yeah, it fundamentally makes no sense to me either. I'll keep playing with
it and post again if I come up with anything.

>

**Comment by mavant** [comment]
I restarted my laptop and now it binds successfully (lolwat). But then it segfaulted almost immediately...

```bash
mavant@mavant-mbp/src/kwm{master}> kwm
Local Daemon is now running..
ChangeSplitRatio() New Split-Ratio is 0.5
DisplayID 69732482 has index 0
DisplayID 69507468 has index 1
CreateWindowNodeTree() Create Space 7
CreateBSPTree() Create pair of leafs
SetWindowDimensions()
SetWindowDimensions()
SetWindowRefFocus() Focused Window: zsh -1271,-977
UpdateActiveScreen() Active Display Changed
zsh: segmentation fault  kwm
```

**Comment by koekeishiya** [comment]
> But then it segfaulted almost immediately...

Could be #246 ?

Edit the makefile and remove the optimization flag @ `BUILD_FLAGS` and run it through `gdb` or something to get a backtrace.

**Comment by mavant** [comment]
No, I have "Displays have separate Spaces" enabled. 

Whoa, I just noticed your makefile doesn't have a capital 'M'. I didn't realize that was allowed.

I'll try the gdb run as soon as gdb finishes building.

**Comment by mavant** [comment]
Okay, recompiled without -O3 and running under gdb. Nothing's exploded yet. 
Lots of "GetWindowRef() Could not get AppWindowLst" whenever the mouse is over the ... what is it called in osx? The menu bar? The system tray?

(is it obvious i'm a displaced xmonad user yet)

**Comment by koekeishiya** [comment]
> Lots of "GetWindowRef() Could not get AppWindowLst" whenever the mouse is over the ... what is it called in osx? The menu bar? The system tray?

The menu bar yeah. That's normal though.

**Comment by cHoco** [comment]
On a fresh install I had a similar issue, and I think it was caused by OS X corrupting Accessibility permissions for kwm. This is how I fixed it:

1- go to System Preferences -> Security & Privacy -> Accessibility
2- remove kwm and also Terminal if there.
3- shutdown the computer (this is needed, can't logout needs a power cycle)
4- try starting kwm again

**Comment by mavant** [comment]
I tried removing kwm and terminal from accessibility and restarting. Then I ran it under gdb for about an hour, until it produced this:

```
UpdateActiveScreen() Active Display Changed
[New Thread 0x193b of process 2293]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000100035614 in UpdateActiveScreen () at kwm/display.cpp:430
430             GiveFocusToScreen(Screen->ID, NULL, true, true);
(gdb) quit
```

and immediately ceased retiling things again. I don't see a core dump in any obvious location, though.

**Comment by koekeishiya** [comment]
Ah, you should've done `bt` before quitting.

**Comment by mavant** [comment]
Luckily the next one was not long in coming:

```
UpdateActiveScreen() Active Display Changed
[New Thread 0x132f of process 4295]
[New Thread 0x1427 of process 4295]
[New Thread 0x1513 of process 4295]
[New Thread 0x1c03 of process 4295]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000100035614 in UpdateActiveScreen () at kwm/display.cpp:430
430             GiveFocusToScreen(Screen->ID, NULL, true, true);
(gdb) bt
#0  0x0000000100035614 in UpdateActiveScreen () at kwm/display.cpp:430
#1  0x00000001000025eb in CGEventCallback (Proxy=0x1007030f0, Type=5, Event=0x100112d40, Refcon=0x0) at kwm/kwm.cpp:73
#2  0x00007fff90fec9e3 in ?? () from /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
#3  0x00007fff74d2d6b0 in ?? ()
#4  0x0000000000000000 in ?? ()
```

I'll leave the process alone for the moment - is there any more information that would be useful?

**Comment by koekeishiya** [comment]
I believe that specific problem should be fixed now in the latest commit. Please do run the new version inside `gdb` as well.

**Comment by mavant** [comment]
Ah, "Make sure target screen is not null"? Doing so now.

**Comment by mavant** [comment]
Seems like it's working! I'll reopen if I encounter the issue again.
