### ISSUE TITLE
Crash in window remove event

### ISSUE THREAD

**Issue by cHoco** [koekeishiya/kwm#406]
This crash has happened several time to me:

```
* thread #6: tid = 0x2b2630, 0x000000010000b922 kwm`RemoveWindowFromBSPTree(ax_display*, unsigned int) + 402, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000010000b922 kwm`RemoveWindowFromBSPTree(ax_display*, unsigned int) + 402
kwm`RemoveWindowFromBSPTree:
->  0x10000b922 <+402>: cmp    dword ptr [rdi], r14d
    0x10000b925 <+405>: jne    0x10000b92d               ; <+413>
    0x10000b927 <+407>: mov    dword ptr [rdi], 0x0
    0x10000b92d <+413>: mov    esi, r14d
(lldb) bt
* thread #6: tid = 0x2b2630, 0x000000010000b922 kwm`RemoveWindowFromBSPTree(ax_display*, unsigned int) + 402, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010000b922 kwm`RemoveWindowFromBSPTree(ax_display*, unsigned int) + 402
    frame #1: 0x0000000100009eb2 kwm`Callback_AXEvent_WindowDestroyed(ax_event*) + 50
    frame #2: 0x0000000100041afe kwm`AXLibProcessEventQueue(void*) + 94
    frame #3: 0x00007fff8ffe599d libsystem_pthread.dylib`_pthread_body + 131
    frame #4: 0x00007fff8ffe591a libsystem_pthread.dylib`_pthread_start + 168
    frame #5: 0x00007fff8ffe3351 libsystem_pthread.dylib`thread_start + 13
```

**Comment by koekeishiya** [comment]
See note at top of `kwm/window.cpp`

**Comment by cHoco** [comment]
I don't think since this is a release build, no debug prints are enabled

**Comment by koekeishiya** [comment]
Should be fixed on master, please do let me know if that is the case.

**Comment by cHoco** [comment]
Just tried, and got this:
```
* thread #6: tid = 0x89192, 0x00000001000bff9f kwm`std::__1::__tree_iterator<std::__1::__value_type<unsigned int, ax_window*>, std::__1::__tree_node<std::__1::__value_type<unsigned int, ax_window*>, void*>*, long> std::__1::__tree<std::__1::__value_type<unsigned int, ax_window*>, std::__1::__map_value_compare<unsigned int, std::__1::__value_type<unsigned int, ax_window*>, std::__1::less<unsigned int>, true>, std::__1::allocator<std::__1::__value_type<unsigned int, ax_window*> > >::find<unsigned int>(unsigned int const&) [inlined] std::__1::__tree<std::__1::__value_type<unsigned int, ax_window*>, std::__1::__map_value_compare<unsigned int, std::__1::__value_type<unsigned int, ax_window*>, std::__1::less<unsigned int>, true>, std::__1::allocator<std::__1::__value_type<unsigned int, ax_window*> > >::__root(this=0x0000000000000058) + 74 at __tree:877, stop reason = EXC_BAD_ACCESS (code=1, address=0x60)
    frame #0: 0x00000001000bff9f kwm`std::__1::__tree_iterator<std::__1::__value_type<unsigned int, ax_window*>, std::__1::__tree_node<std::__1::__value_type<unsigned int, ax_window*>, void*>*, long> std::__1::__tree<std::__1::__value_type<unsigned int, ax_window*>, std::__1::__map_value_compare<unsigned int, std::__1::__value_type<unsigned int, ax_window*>, std::__1::less<unsigned int>, true>, std::__1::allocator<std::__1::__value_type<unsigned int, ax_window*> > >::find<unsigned int>(unsigned int const&) [inlined] std::__1::__tree<std::__1::__value_type<unsigned int, ax_window*>, std::__1::__map_value_compare<unsigned int, std::__1::__value_type<unsigned int, ax_window*>, std::__1::less<unsigned int>, true>, std::__1::allocator<std::__1::__value_type<unsigned int, ax_window*> > >::__root(this=0x0000000000000058) + 74 at __tree:877
   874  public:
   875      _LIBCPP_INLINE_VISIBILITY
   876      __node_pointer __root() _NOEXCEPT
-> 877          {return static_cast<__node_pointer>      (__end_node()->__left_);}
   878      _LIBCPP_INLINE_VISIBILITY
   879      __node_const_pointer __root() const _NOEXCEPT
   880          {return static_cast<__node_const_pointer>(__end_node()->__left_);}
(lldb) bt
* thread #6: tid = 0x89192, 0x00000001000bff9f kwm`std::__1::__tree_iterator<std::__1::__value_type<unsigned int, ax_window*>, std::__1::__tree_node<std::__1::__value_type<unsigned int, ax_window*>, void*>*, long> std::__1::__tree<std::__1::__value_type<unsigned int, ax_window*>, std::__1::__map_value_compare<unsigned int, std::__1::__value_type<unsigned int, ax_window*>, std::__1::less<unsigned int>, true>, std::__1::allocator<std::__1::__value_type<unsigned int, ax_window*> > >::find<unsigned int>(unsigned int const&) [inlined] std::__1::__tree<std::__1::__value_type<unsigned int, ax_window*>, std::__1::__map_value_compare<unsigned int, std::__1::__value_type<unsigned int, ax_window*>, std::__1::less<unsigned int>, true>, std::__1::allocator<std::__1::__value_type<unsigned int, ax_window*> > >::__root(this=0x0000000000000058) + 74 at __tree:877, stop reason = EXC_BAD_ACCESS (code=1, address=0x60)
  * frame #0: 0x00000001000bff9f kwm`std::__1::__tree_iterator<std::__1::__value_type<unsigned int, ax_window*>, std::__1::__tree_node<std::__1::__value_type<unsigned int, ax_window*>, void*>*, long> std::__1::__tree<std::__1::__value_type<unsigned int, ax_window*>, std::__1::__map_value_compare<unsigned int, std::__1::__value_type<unsigned int, ax_window*>, std::__1::less<unsigned int>, true>, std::__1::allocator<std::__1::__value_type<unsigned int, ax_window*> > >::find<unsigned int>(unsigned int const&) [inlined] std::__1::__tree<std::__1::__value_type<unsigned int, ax_window*>, std::__1::__map_value_compare<unsigned int, std::__1::__value_type<unsigned int, ax_window*>, std::__1::less<unsigned int>, true>, std::__1::allocator<std::__1::__value_type<unsigned int, ax_window*> > >::__root(this=0x0000000000000058) + 74 at __tree:877
    frame #1: 0x00000001000bff55 kwm`std::__1::__tree_iterator<std::__1::__value_type<unsigned int, ax_window*>, std::__1::__tree_node<std::__1::__value_type<unsigned int, ax_window*>, void*>*, long> std::__1::__tree<std::__1::__value_type<unsigned int, ax_window*>, std::__1::__map_value_compare<unsigned int, std::__1::__value_type<unsigned int, ax_window*>, std::__1::less<unsigned int>, true>, std::__1::allocator<std::__1::__value_type<unsigned int, ax_window*> > >::find<unsigned int>(this=0x0000000000000058, __v=0x000070000021cc2c) + 53 at __tree:2017
    frame #2: 0x00000001000bf067 kwm`AXLibFindApplicationWindow(ax_application*, unsigned int) [inlined] std::__1::map<unsigned int, ax_window*, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, ax_window*> > >::find(this=0x0000000000000058 size=0, __k=0x000070000021cc2c) + 9 at map:1248
    frame #3: 0x00000001000bf05e kwm`AXLibFindApplicationWindow(Application=0x0000000000000000, WID=13) + 110at application.cpp:375
    frame #4: 0x00000001000bf2cb kwm`AXLibRemoveApplicationWindow(Application=0x0000000000000000, WID=13) + 27 at application.cpp:398
    frame #5: 0x0000000100016c57 kwm`Callback_AXEvent_WindowDestroyed(Event=0x000070000021ce58) + 439 at window.cpp:379
    frame #6: 0x00000001000c0a52 kwm`AXLibProcessEventQueue((null)=0x0000000000000000) + 322 at event.cpp:36
    frame #7: 0x00007fff8c0cf99d libsystem_pthread.dylib`_pthread_body + 131
    frame #8: 0x00007fff8c0cf91a libsystem_pthread.dylib`_pthread_start + 168
    frame #9: 0x00007fff8c0cd351 libsystem_pthread.dylib`thread_start + 13
```

**Comment by koekeishiya** [comment]
Hm, which application is this and how do you trigger the crash?

**Comment by cHoco** [comment]
I can't reproduce it on demand unfortunately, and it happens with any of the applications I use. In this case I closed System Preferences, other times I close Safari window etc..

**Comment by koekeishiya** [comment]
So, the problem at least seems to be that the application associated with a window seems to have returned null upon creation. I don't fully understand how this happens, but I've made it so that it should not try to access the application reference when invalid, but only destroy the window itself.

Hopefully this fixes the issue temporarily til I can investigate more in depth.

**Comment by cHoco** [comment]
System Preferences seems to be having fun XD

```
* thread #6: tid = 0x94bd5, 0x00007fff92312f06 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
    frame #0: 0x00007fff92312f06 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff92312f06 <+10>: jae    0x7fff92312f10            ; <+20>
    0x7fff92312f08 <+12>: mov    rdi, rax
    0x7fff92312f0b <+15>: jmp    0x7fff9230d7cd            ; cerror_nocancel
    0x7fff92312f10 <+20>: ret
(lldb) bt
* thread #6: tid = 0x94bd5, 0x00007fff92312f06 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
  * frame #0: 0x00007fff92312f06 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8c0d24ec libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff8b4f76df libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff962fe041 libsystem_malloc.dylib`free + 425
    frame #4: 0x00000001000bcd2e kwm`AXLibDestroyWindow(Window=0x0000000100713030) + 238 at window.cpp:73
    frame #5: 0x0000000100016c5e kwm`Callback_AXEvent_WindowDestroyed(Event=0x000070000021ce58) + 462 at window.cpp:382
    frame #6: 0x00000001000c0a52 kwm`AXLibProcessEventQueue((null)=0x0000000000000000) + 322 at event.cpp:36
    frame #7: 0x00007fff8c0cf99d libsystem_pthread.dylib`_pthread_body + 131
    frame #8: 0x00007fff8c0cf91a libsystem_pthread.dylib`_pthread_start + 168
    frame #9: 0x00007fff8c0cd351 libsystem_pthread.dylib`thread_start + 13
``` 

with latest fix

**Comment by koekeishiya** [comment]
That makes no sense, the lookup wouldn't succeed if the ax_window was not allocated at that point in time..

**Comment by koekeishiya** [comment]
So it actually made some sense. Try the latest commit when you have time.

**Comment by koekeishiya** [comment]
I believe this issue is solved now. I am no longer able to reproduce.

**Comment by cHoco** [comment]
Actually there must be some kinda of race condition issue because today I got this crash:

```
* thread #7: tid = 0x617e0, 0x00007fff92370132 libsystem_c.dylib`strlen + 18, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff92370132 libsystem_c.dylib`strlen + 18
libsystem_c.dylib`strlen:
->  0x7fff92370132 <+18>: pcmpeqb (%rdi), %xmm0
    0x7fff92370136 <+22>: pmovmskb %xmm0, %esi
    0x7fff9237013a <+26>: andq   $0xf, %rcx
    0x7fff9237013e <+30>: orq    $-0x1, %rax
(lldb) bt
* thread #7: tid = 0x617e0, 0x00007fff92370132 libsystem_c.dylib`strlen + 18, stop reason= EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff92370132 libsystem_c.dylib`strlen + 18
    frame #1: 0x0000000100008505 kwm`std::__1::char_traits<char>::length(__s=0x0000000000000000) + 21 at string:640
    frame #2: 0x00000001000043ac kwm`std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::operator<<<std::__1::char_traits<char> >(__os=0x00007fff791d72f8, __str=0x0000000000000000) + 44 at ostream:894
    frame #3: 0x0000000100016d75 kwm`Callback_AXEvent_WindowResized(Event=0x000070000029fe58) + 149 at window.cpp:513
    frame #4: 0x00000001000c10a2 kwm`AXLibProcessEventQueue((null)=0x0000000000000000) + 322 at event.cpp:36
    frame #5: 0x00007fff9827799d libsystem_pthread.dylib`_pthread_body + 131
    frame #6: 0x00007fff9827791a libsystem_pthread.dylib`_pthread_start + 168
    frame #7: 0x00007fff98275351 libsystem_pthread.dylib`thread_start + 13
```

But checking the frame variable:
```
(lldb) frame info
frame #3: 0x0000000100016d75 kwm`Callback_AXEvent_WindowResized(Event=0x000070000029fe58) + 149 at window.cpp:513
(lldb) frame variable
(ax_event *) Event = 0x000070000029fe58
(uint32_t *) WindowID = 0x0000000100715030
(ax_window *) Window = 0x0000000100215ff0
(ax_display *) Display = 0x00000001007137f8
```
So we have passed the Window->Name check but just on the line below:
```
(lldb) print ((ax_window *)0x0000000100215ff0)->Application->Name
(std::__1::string) $10 = "Terminal"
(lldb) print ((ax_window *)0x0000000100215ff0)->Application
(ax_application *) $11 = 0x000000010020cc08
(lldb) print ((ax_window *)0x0000000100215ff0)->Name
(char *) $12 = 0x0000000000000000
```

**Comment by koekeishiya** [comment]
> So we have passed the Window->Name check but just on the line below:

So a race condition here actually makes sense. Didn't expect that actually be able to happen in runtime tho. Should be fixed in latest commit.
