### ISSUE TITLE
No border on application

### ISSUE THREAD

**Issue by cHoco** [koekeishiya/kwm#419]
I have no idea on how to reproduce it, but it happens pretty often. Basically a window won't have the border around it, even though everything else works (tiling, ffm, etc...). The strange thing is that it may have had it before but after some event it doesn't anymore, there may be two windows of the same app and one has the border and one doesn't.

**Comment by cHoco** [comment]
One condition to reproduce this: having an application focused, close another one from the dock (without that getting the focus), the border get cleared from the currently running app.

Also in general when closing an application if another application takes the space of that window the border won't get drawn sometimes, probably because of race condition that uses the same code path as above.

**Comment by koekeishiya** [comment]
> having an application focused, close another one from the dock (without that getting the focus), the border get cleared from the currently running app.

Unable to reproduce with these steps. Tested using firefox and notes.

I also heavily doubt this is a race condition, but rather the result of the accessibilty notifications not being delivered in the "expected / natural" order.

I suspect the order we receive upon terminating an application is the following:
```
didActivateApplication (OSX changes focus) - we update our border
didTerminateApplication (OSX now notifies us of termination of application) - we clear border.

result -> no border for the active application.
```

**Comment by koekeishiya** [comment]
Closing this as fixed as I can no longer reproduce. Feel free to reopen or create a new if you are still able to find ways to reproduce.

**Comment by cHoco** [comment]
Just wanted to confirm that I can still reproduce this, even with clean accessibility preferences and code signed binary.
Here the diff I used to test this:
``` diff
diff --git a/kwm/border.cpp b/kwm/border.cpp
index 4e43c74..9bb52ad 100644
--- a/kwm/border.cpp
+++ b/kwm/border.cpp
@@ -17,8 +17,13 @@ void UpdateBorder(border_type Type)
     {
         Border = &FocusedBorder;
         ax_application *Application = AXLibGetFocusedApplication();
-        if(Application)
+        if(Application) {
             Window = Application->Focus;
+            if(!Window)
+                DEBUG("\n[!] Window is NULL!");
+        }
+        else
+            DEBUG("\n[!] Application is NULL!");
 
         if(!KWMHotkeys.ActiveMode->Color.Format.empty())
             Border->Color = KWMHotkeys.ActiveMode->Color;

```

And I noticed in the debug log both Application is NULL and Window is NULL.
Application NULL seems to always happen with Safari, not sure why. Maybe it would be worth using events for this, and use the context of that or just retry when one of these is null

**Comment by cHoco** [comment]
This also leads sometimes to the following crash:

```
Process 67950 stopped
* thread #6: tid = 0x62069, 0x0000000100017e02 kwm`Callback_AXEvent_ApplicationActivated(Event=0x000070000029fe60) + 258 at window.cpp:333, stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x0000000100017e02 kwm`Callback_AXEvent_ApplicationActivated(Event=0x000070000029fe60) + 258 at window.cpp:333
   330                  if(AXLibSpaceHasWindow(Application->Focus, Display->Space->ID))
   331                  {
   332                      StandbyOnFloat(Application->Focus);
-> 333                      Display->Space->FocusedWindow = Application->Focus->ID;
   334                      DrawFocusedBorder(Display);
   335                  }
   336              }
(lldb) bt
* thread #6: tid = 0x62069, 0x0000000100017e02 kwm`Callback_AXEvent_ApplicationActivated(Event=0x000070000029fe60) + 258 at window.cpp:333, stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x0000000100017e02 kwm`Callback_AXEvent_ApplicationActivated(Event=0x000070000029fe60) + 258 at window.cpp:333
    frame #1: 0x00000001000c6a23 kwm`AXLibProcessEventQueue((null)=0x0000000000000000) + 371 at event.cpp:38
    frame #2: 0x00007fff9db6599d libsystem_pthread.dylib`_pthread_body + 131
    frame #3: 0x00007fff9db6591a libsystem_pthread.dylib`_pthread_start + 168
    frame #4: 0x00007fff9db63351 libsystem_pthread.dylib`thread_start + 13
```

**Comment by koekeishiya** [comment]
> Maybe it would be worth using events for this, and use the context of that or just retry when one of these is null

I'm not 100% sure if this is correct, but currently this function is invoked only (maybe a few exceptions) by events already, after veryifing that the window was not null.

The window is not passed as an argument though, and retrieved by getting OSX focused application, which could be a cause of this issue.

**Comment by cHoco** [comment]
Yep that's what I was thinking, pass around the arguments. I can actually understand why AXLibGetFocusedApplication would fail, but not sure why Focus may be null when this function is called

**Comment by koekeishiya** [comment]
> but not sure why Focus may be null when this function is called

I think that may be a leftover of a band-aid fix to the old system where I passed the window pointer directly instead of performing the lookup. 

The function should indeed not be called with no focused window. The "problem" is that I was stupid enough to combine the step of drawing the border and clearing the border, to 1 function, which is silly.

**Comment by koekeishiya** [comment]
The window is now passed as an argument to the `UpdateBorder(..)` function. There has also been a fix where the border could be drawn on the wrong window of an application where some other window of the application that is in focus would steal the border.

**Comment by koekeishiya** [comment]
I suspect that some of the behaviour you mentioned could be symptoms of both #448 and #449 in addition to the above post.
