### ISSUE TITLE
Crash on GPU change

### ISSUE THREAD

**Issue by cHoco** [koekeishiya/kwm#431]
I'm getting the following crash, it seems to be related to gpu change.

```
1: Begin Display Callback
1: End Display Callback
2: Begin Display Callback
2: End Display Callback
3: Begin Display Callback
69731906: Display detected
69731906: Display became main
69731906: Display changed mode
69731906: Display enabled
3: End Display Callback
4: Begin Display Callback
2077751741: Display removed
Process 1485 stopped
* thread #7: tid = 0x242e, 0x000000010001cbce kwm`std::__1::__tree_node_base<void*>* std::__1::__tree_next<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*) [inlined] bool std::__1::__tree_is_left_child<std::__1::__tree_node_base<void*>*>(__x=0x0000000100306318) + 12 at __tree:60, stop reason = EXC_BAD_ACCESS (code=1, address=0x7bd7f9bd)
    frame #0: 0x000000010001cbce kwm`std::__1::__tree_node_base<void*>* std::__1::__tree_next<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*) [inlined] bool std::__1::__tree_is_left_child<std::__1::__tree_node_base<void*>*>(__x=0x0000000100306318) + 12 at __tree:60
   57   bool
   58   __tree_is_left_child(_NodePtr __x) _NOEXCEPT
   59   {
-> 60       return __x == __x->__parent_->__left_;
   61   }
   62
   63   // Determintes if the subtree rooted at __x is a proper red black subtree.  If
(lldb) bt
* thread #7: tid = 0x242e, 0x000000010001cbce kwm`std::__1::__tree_node_base<void*>* std::__1::__tree_next<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*) [inlined] bool std::__1::__tree_is_left_child<std::__1::__tree_node_base<void*>*>(__x=0x0000000100306318) + 12 at __tree:60, stop reason = EXC_BAD_ACCESS (code=1, address=0x7bd7f9bd)
  * frame #0: 0x000000010001cbce kwm`std::__1::__tree_node_base<void*>* std::__1::__tree_next<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*) [inlined] bool std::__1::__tree_is_left_child<std::__1::__tree_node_base<void*>*>(__x=0x0000000100306318) + 12 at __tree:60
    frame #1: 0x000000010001cbc2 kwm`std::__1::__tree_node_base<void*>* std::__1::__tree_next<std::__1::__tree_node_base<void*>*>(__x=0x0000000100306318) + 274 at __tree:151
    frame #2: 0x00000001000cd708 kwm`AXLibIsSpaceTransitionInProgress() [inlined] std::__1::__tree_iterator<std::__1::__value_type<unsigned int, ax_display>, std::__1::__tree_node<std::__1::__value_type<unsigned int, ax_display>, void*>*, long>::operator++(this=0x000070000029fc90) + 18 at __tree:647
    frame #3: 0x00000001000cd6f6 kwm`AXLibIsSpaceTransitionInProgress() [inlined] std::__1::__map_iterator<std::__1::__tree_iterator<std::__1::__value_type<unsigned int, ax_display>, std::__1::__tree_node<std::__1::__value_type<unsigned int, ax_display>, void*>*, long> >::operator++(this=0x000070000029fc90) + 14 at map:727
    frame #4: 0x00000001000cd6e8 kwm`AXLibIsSpaceTransitionInProgress() + 808 at display.mm:641
    frame #5: 0x00000001000c2dbb kwm`AXLibProcessEventQueue((null)=0x0000000000000000) + 139 at event.cpp:33
    frame #6: 0x00007fff9666699d libsystem_pthread.dylib`_pthread_body + 131
    frame #7: 0x00007fff9666691a libsystem_pthread.dylib`_pthread_start + 168
    frame #8: 0x00007fff96664351 libsystem_pthread.dylib`thread_start + 13
```

**Comment by koekeishiya** [comment]
So I think the correct solution for handling displays is to accumulate all changes in the order they are received. When `end_configuration..` is received, the events are processed, and the internal state updated. While this is happening, Kwms event thread has to be paused, or we will encounter issues such as the above.

**Comment by chrishoage** [comment]
> accumulate all changes in the order they are received. When end_configuration.. is received, the events are processed, and the internal state updated

Oh, I wonder if this will help the lame way OS X wakes up my 4k monitor.

**Comment by cHoco** [comment]
I agree that would probably be the best solution, actually I don't think we need to accumulate the changes, we just need to pause the event processing until a display reconfiguration hasn't ended.
