### ISSUE TITLE
[master] Crash on application Terminated Event

### ISSUE THREAD

**Issue by cHoco** [koekeishiya/kwm#447]
Strange crash when processing event:

bt:

```
* thread #6: tid = 0x98950, 0x00007fff8b56fc9d libsystem_platform.dylib`_platform_memcmp + 29, stop reason = EXC_BAD_ACCESS (code=1, address=0x6f6c2e6e73)
    frame #0: 0x00007fff8b56fc9d libsystem_platform.dylib`_platform_memcmp + 29
libsystem_platform.dylib`_platform_memcmp:
->  0x7fff8b56fc9d <+29>: movzbq (%rdi), %rax
    0x7fff8b56fca1 <+33>: movzbq (%rsi), %r8
    0x7fff8b56fca5 <+37>: subq   %r8, %rax
    0x7fff8b56fca8 <+40>: jne    0x7fff8b56fdb8            ; <+312>
(lldb) bt
* thread #6: tid = 0x98950, 0x00007fff8b56fc9d libsystem_platform.dylib`_platform_memcmp + 29, stop reason = EXC_BAD_ACCESS (code=1, address=0x6f6c2e6e73)
  * frame #0: 0x00007fff8b56fc9d libsystem_platform.dylib`_platform_memcmp + 29
    frame #1: 0x000000010000d93a kwm`std::__1::char_traits<char>::compare(__s1="", __s2="A1001DF1-59BF-483E-A881-2A100AEC06B0", __n=36) + 58 at string:639
    frame #2: 0x000000010000b892 kwm`std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, space_info, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, space_info> > >::__find_equal_key(std::__1::__tree_node_base<void*>*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::compare(this=""..., __str=0x0000000100705b60) const + 1132 at string:3656
    frame #3: 0x000000010000b426 kwm`std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, space_info, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, space_info> > >::__find_equal_key(std::__1::__tree_node_base<void*>*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] bool std::__1::operator<<char, std::__1::char_traits<char>, std::__1::allocator<char> >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)(__lhs=0x0000000105698468, __rhs=0x0000000100705b60) + 35 at string:3839
    frame #4: 0x000000010000b403 kwm`std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, space_info, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, space_info> > >::__find_equal_key(std::__1::__tree_node_base<void*>*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::operator(this=0x00000001000f50c0, __x=0x0000000105698468, __y=0x0000000100705b60)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const + 28 at __functional_base:63
    frame #5: 0x000000010000b3e7 kwm`std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, space_info, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, space_info> > >::__find_equal_key(this=0x00000001000f50b0 size=7, __parent=0x000070000029f760, __k=""...) + 343 at map:1365
    frame #6: 0x000000010000a790 kwm`std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, space_info, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, space_info> > >::operator[](this=0x00000001000f50b0 size=7, __k=""...) + 64 at map:1534
    frame #7: 0x0000000100016663 kwm`RebalanceNodeTree(Display=0x00000001007cb538) + 35 at window.cpp:1077
    frame #8: 0x0000000100017bf3 kwm`Callback_AXEvent_ApplicationTerminated(Event=0x000070000029fe60) + 211at window.cpp:300
    frame #9: 0x00000001000c69c3 kwm`AXLibProcessEventQueue((null)=0x0000000000000000) + 371 at event.cpp:38
    frame #10: 0x00007fff9db6599d libsystem_pthread.dylib`_pthread_body + 131
    frame #11: 0x00007fff9db6591a libsystem_pthread.dylib`_pthread_start + 168
    frame #12: 0x00007fff9db63351 libsystem_pthread.dylib`thread_start + 13

(lldb) frame select 7
frame #7: 0x0000000100016663 kwm`RebalanceNodeTree(Display=0x00000001007cb538) + 35 at window.cpp:1077
   1074  * Also attempt to tile any untiled window that is not marked as  floating. */
   1075 void RebalanceNodeTree(ax_display *Display)
   1076 {
-> 1077     space_info *SpaceInfo = &WindowTree[Display->Space->Identifier];
   1078     if(!SpaceInfo->Initialized)
   1079         return;
   1080
(lldb) frame variable
(ax_display *) Display = 0x00000001007cb538
(space_info *) SpaceInfo = 0x0000000428064237
(lldb) print Display->Space
(ax_space *) $0 = 0x0000000105698468
(lldb) print Display->Space->Identifier
(std::__1::string) $1 = ""...
```

WindowTree std::map content
```
    [0] = {
    first = ""
    second = {
      Settings = {
        Offset = {
          PaddingTop = 40
          PaddingBottom = 20
          PaddingLeft = 20
          PaddingRight = 20
          VerticalGap = 15
          HorizontalGap = 15
        }
        Mode = SpaceModeBSP
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = true
      RootNode = 0x000000010063f740
    }
  }
  [1] = {
    first = "5A29F3A6-2869-4E27-BA83-94C05359CBC2"
    second = {
      Settings = {
        Offset = {
          PaddingTop = 40
          PaddingBottom = 20
          PaddingLeft = 20
          PaddingRight = 20
          VerticalGap = 15
          HorizontalGap = 15
        }
        Mode = SpaceModeBSP
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = true
      RootNode = 0x0000000000000000
    }
  }
  [2] = {
    first = "85653CFE-B37D-4FD1-A14D-5C7DBCA8919B"
    second = {
      Settings = {
        Offset = {
          PaddingTop = 40
          PaddingBottom = 20
          PaddingLeft = 20
          PaddingRight = 20
          VerticalGap = 15
		  HorizontalGap = 15
        }
        Mode = SpaceModeBSP
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = true
      RootNode = 0x0000000100652910
    }
  }
  [3] = {
    first = "A1001DF1-59BF-483E-A881-2A100AEC06B0"
    second = {
      Settings = {
        Offset = {
          PaddingTop = 40
          PaddingBottom = 20
          PaddingLeft = 20
          PaddingRight = 20
          VerticalGap = 15
          HorizontalGap = 15
        }
        Mode = SpaceModeBSP
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = true
      RootNode = 0x0000000100714970
    }
  }
  [4] = {
    first = "B5B5CDAB-08C2-445B-9ADE-6DB2489040C6"
    second = {
      Settings = {
        Offset = {
          PaddingTop = 40
          PaddingBottom = 20
          PaddingLeft = 20
          PaddingRight = 20
          VerticalGap = 15
          HorizontalGap = 15
        }
        Mode = SpaceModeBSP
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = true
      RootNode = 0x0000000000000000
    }
  }
  [5] = {
    first = "EC928A51-8153-4BBB-ACAA-764AE5A40035"
    second = {
      Settings = {
        Offset = {
          PaddingTop = 40
          PaddingBottom = 20
          PaddingLeft = 20
          PaddingRight = 20
          VerticalGap = 15
          HorizontalGap = 15
        }
        Mode = SpaceModeBSP
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = true
      RootNode = 0x0000000000000000
    }
  }
  [6] = {
    first = "F3C1ECA2-3321-4BDA-8324-79E6DBB50A30"
    second = {
      Settings = {
        Offset = {
          PaddingTop = 40
          PaddingBottom = 20
          PaddingLeft = 20
          PaddingRight = 20
          VerticalGap = 15
          HorizontalGap = 15
        }
        Mode = SpaceModeBSP
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = true
      RootNode = 0x0000000000000000
    }
  }
}
```

The Identifier seems to be valid and non null, and WindowTree doesn't seem to be corrupted in any way so I'm not entirely sure what is up with this one, maybe OS X bug?

**Comment by cHoco** [comment]
Ok there's definitely a bug here, and for me is always triggered after a GPU change (doesn't happen everytime). It doesn't matter the event it is alway triggered by accessing WindowTree so there must be some memory issue there.

**Comment by cHoco** [comment]
Some more informations about this issue:
1- After a display reconfiguration the current space doesn't respond to events, for example creating new window doesn't tile them even though the notifications are received.
2- When kwm crashes accessing WindowTree I noticed that the Display->Space->Identifier is not the identifier of the current space, or at least seems to be fixed to empty string
3- if I do the GPU change in the first space (empty string) events seem to register (window get tiled etc..) but still super buggy (borders won't draw etc.., ffm won't always work)
4- doing a space change after the gnu change seems to fix all the issues above
5- WindowTree is surely getting corrupted when the crash is triggered
```

(lldb) print WindowTree
(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, space_info, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, space_info> > >) $6 = size=17 {
  [0] = {
    first = ""
    second = {
      Settings = {
        Offset = {
          PaddingTop = 40
          PaddingBottom = 20
          PaddingLeft = 20
          PaddingRight = 20
          VerticalGap = 15
          HorizontalGap = 15
        }
        Mode = SpaceModeBSP
        FloatDim = (width = 0, height = 0)
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = true
      RootNode = 0x000000010060d920
    }
  }
  [1] = {
    first = "\a\0\0\x01\0\0\0\vFantastical\0\0\0\0\0_x7f\x02\0p\x1cx7f\0\0\x90\x1ex7f\0\0+F\x8e\a\0\x84M\x8e\a\0P3\0G\x7f"
    second = {
      Settings = {
        Offset = {
          PaddingTop = 0
          PaddingBottom = 0
          PaddingLeft = 0
          PaddingRight = 0
          VerticalGap = 0
          HorizontalGap = 0
        }
        Mode = SpaceModeBSP
        FloatDim = (width = 0, height = 0)
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = false
      RootNode = 0x0000000000000000
    }
  }
  [2] = {
    first = "\a\0\0\x01\0\0\0\vFantastical\0\0\0\0\0\0\0\0\0\0\0\x02\0\\x02\0\0\0\x90\0\0\0\0\0\0\0\x90\0\0\0\0\0\0\0\x90\0\0\0\0\0\0\0\x90X9\x06\x01\0"
    second = {
      Settings = {
        Offset = {
          PaddingTop = 0
          PaddingBottom = 0
          PaddingLeft = 0
          PaddingRight = 0
          VerticalGap = 0
          HorizontalGap = 0
        }
        Mode = SpaceModeBSP
        FloatDim = (width = 0, height = 0)
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = false
      RootNode = 0x0000000000000000
    }
  }
  [3] = {
    first = "\a\0\0\x01\0\0\0\vFantastical\0\0\0\0\0801d04\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0ex7f\0\0J\x7f"
    second = {
      Settings = {
        Offset = {
          PaddingTop = 0
          PaddingBottom = 0
          PaddingLeft = 0
          PaddingRight = 0
          VerticalGap = 0
          HorizontalGap = 0
        }
        Mode = SpaceModeBSP
        FloatDim = (width = 0, height = 0)
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = false
      RootNode = 0x0000000000000000
    }
  }
  [4] = {
    first = "\a\0\0\x01\0\0\0\vFantastical\0\0\0\0\00\0\0\0\0\0\x02\0\0շ\x7f\0\0\x10\x14\x7f\0\0+(\x7f\0\08z\x8b\x06\x01\0\0\0`IN\x7f"
    second = {
      Settings = {
        Offset = {
          PaddingTop = 40
          PaddingBottom = 20
          PaddingLeft = 20
          PaddingRight = 20
          VerticalGap = 15
          HorizontalGap = 15
        }
        Mode = SpaceModeBSP
        FloatDim = (width = 0, height = 0)
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = true
      RootNode = 0x0000000000000000
    }
  }
  [5] = {
    first = "\a\0\0\x01\0\0\0\vFantastical\0\0\0\0\0\0\x8a\x7f\x02\0\0\0\0\0\0\0\0\0`\x89\x7f\0\0\x7f\0\0\x01ar, std\0\0\0\0\0\0"
    second = {
      Settings = {
        Offset = {
          PaddingTop = 0
          PaddingBottom = 0
          PaddingLeft = 0
          PaddingRight = 0
          VerticalGap = 0
          HorizontalGap = 0
        }
        Mode = SpaceModeBSP
        FloatDim = (width = 0, height = 0)
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = false
      RootNode = 0x0000000000000000
    }
  }
  [6] = {
    first = "\a\0\0\x01\0\0\0\vFantastical\0\0\0\0\0000000\x02\0\x06\0\0\0I\0\x13\0\x80\06\x7f\0\0\0\0\0\0\0\0\0\00\x93\x7f\0\05\x7f"
    second = {
      Settings = {
        Offset = {
          PaddingTop = 40
          PaddingBottom = 20
          PaddingLeft = 20
          PaddingRight = 20
          VerticalGap = 15
          HorizontalGap = 15
        }
        Mode = SpaceModeBSP
        FloatDim = (width = 0, height = 0)
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = true
      RootNode = 0x0000000000000000
    }
  }
  [7] = {
    first = "\a\0\0\x01\0\0\0\vFantastical\0\0\0\0\0\x18\x0e\x7f\x02\0\x14\0\0\0
    second = {
      Settings = {
        Offset = {
          PaddingTop = 0
          PaddingBottom = 0
          PaddingLeft = 0
          PaddingRight = 0
          VerticalGap = 0
          HorizontalGap = 0
        }
        Mode = SpaceModeBSP
        FloatDim = (width = 0, height = 0)
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = false
      RootNode = 0x0000000000000000
    }
  }
  [8] = {
    first = "\a\0\0\x01\0\0\0\vFantastical\0\0\0\0\0`u1\x7f\x02\0\0\0\0\0\x03\0\0\x03\0\0@\0\0\0\0\0\0\0\0\0\0\0\x7f\0\0~j\x7f"
    second = {
      Settings = {
        Offset = {
          PaddingTop = 0
          PaddingBottom = 0
          PaddingLeft = 0
          PaddingRight = 0
          VerticalGap = 0
          HorizontalGap = 0
        }
        Mode = SpaceModeBSP
        FloatDim = (width = 0, height = 0)
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = false
      RootNode = 0x0000000000000000
    }
  }
  [9] = {
    first = "\a\0\0\x01\0\0\0\vFantastical\0\0\0\0\0p\x902\x7f\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
    second = {
      Settings = {
        Offset = {
          PaddingTop = 0
          PaddingBottom = 0
          PaddingLeft = 0
          PaddingRight = 0
          VerticalGap = 0
          HorizontalGap = 0
        }
        Mode = SpaceModeBSP
        FloatDim = (width = 0, height = 0)
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = false
      RootNode = 0x0000000000000000
    }
  }
  [10] = {
    first = "\a\0\0\x01\0\0\0\vFantastical\0\0\0\0\0\x90}2\x7f\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\x822\x7f\0\0\bm\x7f"
    second = {
      Settings = {
        Offset = {
          PaddingTop = 0
          PaddingBottom = 0
          PaddingLeft = 0
          PaddingRight = 0
          VerticalGap = 0
          HorizontalGap = 0
        }
        Mode = SpaceModeBSP
        FloatDim = (width = 0, height = 0)
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = false
      RootNode = 0x0000000000000000
    }
  }
  [11] = {
    first = "\a\0\0\x01\0\0\0\vFantastical\0\0\0\0\0\0\0\0\0\0\0\x02\0\\x02\0\0\0\x90\0\0\0\0\0\0\0\x90\0\0\0\0\0\0\0\x90\0\0\0\0\0\0\0\x90X9\x06\x01\0"
    second = {
      Settings = {
        Offset = {
          PaddingTop = 40
          PaddingBottom = 20
          PaddingLeft = 20
          PaddingRight = 20
          VerticalGap = 15
          HorizontalGap = 15
        }
        Mode = SpaceModeBSP
        FloatDim = (width = 0, height = 0)
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = true
      RootNode = 0x0000000000000000
    }
  }
  [12] = {
    first = "\a\0\0\x01\0\0\0\vFantastical\0\0\0\0\0\x90I\x7f\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\x83t\0\0\0\0\0\0\0\0@J\x7f\0\0\f\x1d\x7f"
    second = {
      Settings = {
        Offset = {
          PaddingTop = 0
          PaddingBottom = 0
          PaddingLeft = 0
          PaddingRight = 0
          VerticalGap = 0
          HorizontalGap = 0
        }
        Mode = SpaceModeBSP
        FloatDim = (width = 0, height = 0)
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = false
      RootNode = 0x0000000000000000
    }
  }
  [13] = {
    first = "\a\0\0\x01\0\0\0\vFantastical\0\0\0\0\0\0\0\0\0\0\0\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@a\x7f\0\0*;\x7f"
    second = {
      Settings = {
        Offset = {
          PaddingTop = 40
          PaddingBottom = 20
          PaddingLeft = 20
          PaddingRight = 20
          VerticalGap = 15
          HorizontalGap = 15
        }
        Mode = SpaceModeBSP
        FloatDim = (width = 0, height = 0)
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = true
      RootNode = 0x0000000000000000
    }
  }
  [14] = {
    first = "\a\0\0\x01\0\0\0\vFantastical\0\0\0\0\0
                                                        second = {
      Settings = {
        Offset = {
          PaddingTop = 0
          PaddingBottom = 0
          PaddingLeft = 0
          PaddingRight = 0
          VerticalGap = 0
          HorizontalGap = 0
        }
        Mode = SpaceModeBSP
        FloatDim = (width = 0, height = 0)
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = false
      RootNode = 0x0000000000000000
    }
  }
  [15] = {
    first = "\a\0\0\x01\0\0\0\vFantastical\0\0\0\0\0\0\0\0\0\0\0\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\02\x7f\0\0o\x7f"
    second = {
      Settings = {
        Offset = {
          PaddingTop = 40
          PaddingBottom = 20
          PaddingLeft = 20
          PaddingRight = 20
          VerticalGap = 15
          HorizontalGap = 15
        }
        Mode = SpaceModeBSP
        FloatDim = (width = 0, height = 0)
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = true
      RootNode = 0x0000000000000000
    }
  }
  [16] = {
    first = "85653CFE-B37D-4FD1-A14D-5C7DBCA8919B"
    second = {
      Settings = {
        Offset = {
          PaddingTop = 40
          PaddingBottom = 20
          PaddingLeft = 20
          PaddingRight = 20
          VerticalGap = 15
          HorizontalGap = 15
        }
        Mode = SpaceModeBSP
        FloatDim = (width = 0, height = 0)
        Layout = ""
        Name = ""
      }
      ResolutionChanged = false
      Initialized = true
      RootNode = 0x000000010061f680
    }
  }
}
```

**Comment by cHoco** [comment]
I found some time to take a look at this today and I remembered some of the issues in the first GPU patch.

In `AXLibRemoveDisplay()` the code path on line 309 is taken only when the removed display is a GPU fake one. In that case we really don't want to remove anything so the code inside there should get removed. 
``` diff
diff --git a/kwm/axlib/display.mm b/kwm/axlib/display.mm
index 4c532a8..1e63b23 100644
--- a/kwm/axlib/display.mm
+++ b/kwm/axlib/display.mm
@@ -301,32 +301,7 @@ AXLibAddDisplay(CGDirectDisplayID DisplayID)
 internal inline void
 AXLibRemoveDisplay(CGDirectDisplayID DisplayID)
 {
-    CFStringRef DisplayIdentifier = AXLibGetDisplayIdentifier(DisplayID);
-    CGDirectDisplayID StoredDisplayID = AXLibContainsDisplay(DisplayIdentifier);
-    if(DisplayIdentifier)
-        CFRelease(DisplayIdentifier);
-
-    if(StoredDisplayID)
-    {
-        /* TODO(koekeishiya): This code-path is not taken (on my machine) when a display is disconnected.
-        The call to AXLibGetDisplayIdentifier(..) results in a 'display not found' error, and we end up returning NULL
-        causing our StoredDisplayID to be zero.
-
-        Is there any case where StoredDisplayID would actually be non-zero (?)
-        Confirm if this code-path is actually ran when a 4k-display is removed,
-        or a gpu-switch is triggered (?) lack of hardware to perform these tests. */
-
-        /* NOTE(koekeishiya): If the display is asleep and not physically disconnected, we want the state to persist. */
-        if(!CGDisplayIsAsleep(StoredDisplayID))
-        {
-            /* NOTE(koekeishiya): Display has been removed. Reset state. */
-            if((*Displays)[StoredDisplayID].Identifier)
-                CFRelease((*Displays)[StoredDisplayID].Identifier);
-
-            Displays->erase(StoredDisplayID);
-        }
-    }
-    else if(Displays->find(DisplayID) != Displays->end())
+    if(Displays->find(DisplayID) != Displays->end())
     {
         if((*Displays)[DisplayID].Identifier)
             CFRelease((*Displays)[DisplayID].Identifier);
```

**Comment by koekeishiya** [comment]
Removed code as shown above.

**Comment by cHoco** [comment]
I think you can mark this as fixed on master, haven't been able to reproduce it.
