### ISSUE TITLE
[3.1.0] disabling focused border causes crash

### ISSUE THREAD

**Issue by amonks** [koekeishiya/kwm#456]
I use kwm from brew. Here's [my kwmrc](https://gist.github.com/amonks/db69836fc17d48be49e0166d53ccc77d), for reference.

I just brew-upgraded to kwm 3.1.0 from 3.0.7. 

Since the upgrade, kwm seems to be stopping and starting. None of my keybindings work. Windows only jump into position every 10 seconds.

I get these launchd logs when running kwm 3.1.0 as a homebrew service:

![](http://f.monks.co/logs-tsJ/logs.png)

* * *

I downloaded 3.0.7 from the releases page, and invoked it directly with `./kwm`. it works fine, I kill it with control-c, and it exits with status 2. All good:

```bash
bash-3.2$ ./Kwm-3.1.0/kwm ; echo ${PIPESTATUS[@]}
^C2
```

I downloaded 3.1.0 from the releases page, and tried to invoke it the same way. My windows adjusted initially, but then the program terminated with status code 11:

```bash
bash-3.2$ ./Kwm-3.0.7/kwm ; echo ${PIPESTATUS[@]}
11
```

* * *

Do you have an idea of what might be going on? 

How can I get more diagnostic info out of kwm?

**Comment by milch** [comment]
I get the same error after upgrading just now. Running it with `kwm --config ~/kwm/examples/kwmrc` seems to work fine, so maybe something changed with the config? I also looked at a debug build with lldb, maybe the backtrace is somewhat helpful:

```
* thread #1: tid = 0x153373, 0x00007fff9836e09e libsystem_c.dylib`flockfile + 4, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x68)
  * frame #0: 0x00007fff9836e09e libsystem_c.dylib`flockfile + 4
    frame #1: 0x00007fff983712f2 libsystem_c.dylib`fwrite + 72
    frame #2: 0x0000000100050940 kwm`RefreshBorder(Border=0x00000001000f74f8, Window=0x000000010021bc80) + 2240 at border.h:60
    frame #3: 0x000000010004fe27 kwm`UpdateBorder(Border=0x00000001000f74f8, Window=0x000000010021bc80) + 311 at border.cpp:20
    frame #4: 0x00000001000017aa kwm`main(argc=1, argv=0x00007fff5fbff6d8) + 330 at kwm.cpp:314
    frame #5: 0x00007fff899515ad libdyld.dylib`start + 1
    frame #6: 0x00007fff899515ad libdyld.dylib`start + 1

```

**Comment by koekeishiya** [comment]
>  so maybe something changed with the config?

There has been no changes to the config, however I did find an issue that would cause an invalid handle to be accessed when borders are disabled. Please do try and the latest commit on master and let me know if that solved the issue.

Just to confirm if this is indeed the problem in this issue, do you happen to have `kwmc config border focused off` in your custom config?

**Comment by amonks** [comment]
I'll try master right now, hold on

**Comment by amonks** [comment]
Yup, after very cursory testing it seems to be fixed in master.

I'll update here if I run into further issues.

**Comment by koekeishiya** [comment]
Great, going to mark it as solved for now.

**Comment by koekeishiya** [comment]
I'm gonna reopen the issue to prevent dupliaces, such that other people that may encounter this can check in here.
