### ISSUE TITLE
[master] AXLibMainDisplay() doesn't return valid display?

### ISSUE THREAD

**Issue by cHoco** [koekeishiya/kwm#467]
When removing a display I get the following crash
```
Process 6496 stopped
* thread #6: tid = 0x34c71, 0x00007fff8518838f CoreFoundation`CFStringGetLength + 15, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff8518838f CoreFoundation`CFStringGetLength + 15
CoreFoundation`CFStringGetLength:
->  0x7fff8518838f <+15>: movq   (%rbx), %rax
    0x7fff85188392 <+18>: testq  %rax, %rax
    0x7fff85188395 <+21>: je     0x7fff851883d7            ; <+87>
    0x7fff85188397 <+23>: leaq   -0x105996b6(%rip), %rcx   ; __CFConstantStringClassReferencePtr
(lldb) bt
* thread #6: tid = 0x34c71, 0x00007fff8518838f CoreFoundation`CFStringGetLength + 15, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff8518838f CoreFoundation`CFStringGetLength + 15
    frame #1: 0x00000001000c27d7 kwm`CopyCFStringToC(String=0x0000000000000000, UTF8=true) + 55 at element.cpp:8
    frame #2: 0x00000001000d07ec kwm`AXLibConstructSpace(Identifier=0x0000000000000000, SpaceID=0, SpaceType=3) + 76 at display.mm:140
    frame #3: 0x00000001000cff3d kwm`AXLibGetActiveSpace(Display=0x0000000100713b08) + 125 at display.mm:171
    frame #4: 0x00000001000145ae kwm`Callback_AXEvent_DisplayChanged(Event=0x000070000029fe60) + 46 at window.cpp:143
    frame #5: 0x00000001000c7f73 kwm`AXLibProcessEventQueue((null)=0x0000000000000000) + 371 at event.cpp:37
    frame #6: 0x00007fff9375199d libsystem_pthread.dylib`_pthread_body + 131
    frame #7: 0x00007fff9375191a libsystem_pthread.dylib`_pthread_start + 168
    frame #8: 0x00007fff9374f351 libsystem_pthread.dylib`thread_start + 13
```

Not really sure what is happening here, but when I try to print out the Displays var inside AXLibMainDisplay I don't get anything so I'm not sure how to debug this..... but it seems that that call is returning empty displays like Displays was empty

**Comment by cHoco** [comment]
I've been using this wacky solution in the past weeks:
``` diff
diff --git a/kwm/axlib/display.mm b/kwm/axlib/display.mm
index 8594d17..c2d5ced 100644
--- a/kwm/axlib/display.mm
+++ b/kwm/axlib/display.mm
@@ -474,7 +449,16 @@ ax_display *AXLibMainDisplay()
     NSDictionary *ScreenDictionary = [[NSScreen mainScreen] deviceDescription];
     NSNumber *ScreenID = [ScreenDictionary objectForKey:@"NSScreenNumber"];
     CGDirectDisplayID MainDisplay = [ScreenID unsignedIntValue];
-    return &(*Displays)[MainDisplay];
+    if((Displays->find(MainDisplay))!=Displays->end())
+        return &(*Displays)[MainDisplay];
+
+    CFStringRef DisplayUUID = AXLibGetDisplayIdentifier(MainDisplay);
+    if(DisplayUUID) {
+        ax_display *Display = AXLibDisplay(DisplayUUID);
+        CFRelease(DisplayUUID);
+        return Display;
+    }
+    return NULL;
 }
 
 /* NOTE(koekeishiya): The display that holds the cursor. */

```

But i think forcing an `AXLibAddDisplay` if the find check fails would be better, and use the if branch inside that function that detects when we add a display already present to return early.

**Comment by koekeishiya** [comment]
> But i think forcing an AXLibAddDisplay if the find check fails would be better, and use the if branch inside that function that detects when we add a display already present to return early.

Seems like a reasonable fix.
