### ISSUE TITLE
[master]AXLibGetFocusedWindow crash

### ISSUE THREAD

**Issue by cHoco** [koekeishiya/kwm#511]
```
Process 45385 stopped
* thread #1: tid = 0x3435d9, 0x00000001000a3097 kwm`AXLibGetFocusedWindow(Application=0x0000000000000000) + 23 at axlib.cpp:88, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001000a3097 kwm`AXLibGetFocusedWindow(Application=0x0000000000000000) + 23 at axlib.cpp:88
   85   /* NOTE(koekeishiya): Returns a pointer to the ax_window struct that is the current focused window of an application. */
   86   ax_window *AXLibGetFocusedWindow(ax_application *Application)
   87   {
-> 88       AXUIElementRef Ref = (AXUIElementRef) AXLibGetWindowProperty(Application->Ref, kAXFocusedWindowAttribute);
   89       if(Ref)
   90       {
   91           uint32_t WID = AXLibGetWindowID(Ref);
```

Strange crash here, window has no application reference  :(
Here's some more strange info:
```
(lldb) bt
* thread #1: tid = 0x3435d9, 0x00000001000a3097 kwm`AXLibGetFocusedWindow(Application=0x0000000000000000) + 23 at axlib.cpp:88, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001000a3097 kwm`AXLibGetFocusedWindow(Application=0x0000000000000000) + 23 at axlib.cpp:88
  * frame #1: 0x00000001000ae28d kwm`AXApplicationCallback(Observer=0x000000010603ef80, Element=0x0000000100c57330, Notification="AXUIElementDestroyed", Reference=0x0000000100a57370) + 557 at application.cpp:97
    frame #2: 0x00007fff9ba5a392 HIServices`_XXMIGPostNotification + 689
    frame #3: 0x00007fff9ba66e2a HIServices`_XPostNotification + 390
    frame #4: 0x00007fff9ba3f026 HIServices`mshMIGPerform + 199
    frame #5: 0x00007fff9341c019 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
    frame #6: 0x00007fff9341bf89 CoreFoundation`__CFRunLoopDoSource1 + 473
    frame #7: 0x00007fff934139bb CoreFoundation`__CFRunLoopRun + 2171
    frame #8: 0x00007fff93412ed8 CoreFoundation`CFRunLoopRunSpecific + 296
    frame #9: 0x00007fff934549b1 CoreFoundation`CFRunLoopRun + 97
    frame #10: 0x000000010000162a kwm`main(argc=1, argv=0x00007fff5fbff5f0) + 458 at kwm.cpp:333
    frame #11: 0x00007fff974c35ad libdyld.dylib`start + 1
(lldb) frame select 1
frame #1: 0x00000001000ae28d kwm`AXApplicationCallback(Observer=0x000000010603ef80, Element=0x0000000100c57330, Notification="AXUIElementDestroyed", Reference=0x0000000100a57370) + 557 at application.cpp:97
   94           ax_window *Window = (ax_window *) Reference;
   95           if(Window)
   96           {
-> 97               Window->Application->Focus = AXLibGetFocusedWindow(Window->Application);
   98
   99               /* NOTE(koekeishiya): The callback is responsible for calling AXLibDestroyWindow(Window);
   100                                    and AXLibRemoveApplicationWindow(Window->Application, Window->ID); */
(lldb) frame variable
(AXObserverRef) Observer = 0x000000010603ef80
(AXUIElementRef) Element = 0x0000000100c57330
(CFStringRef) Notification = 0x0000000100c59a70 "AXUIElementDestroyed"
(void *) Reference = 0x0000000100a57370
(ax_application *) Application = 0x0000000100a57370
(ax_window *) Window = 0x0000000100a57370
(uint32_t *) WindowID = 0x0000000000000030
(lldb) print window
error: use of undeclared identifier 'window'
(lldb) print Window
(ax_window *) $9 = 0x0000000100a57370
(lldb) print *Window
(ax_window) $10 = {
  Application = 0x0000000000000000
  Ref = 0x0000000000000000
  ID = 10813447
  Flags = 1
  Type = (Role = 0x00cbfd8100000000, Subrole = 0x656c646e75424643, CustomRole = "xecutab")
  Size = (width = 1.2827920428622125E-319, height = 0)
  Position = (x = 0, y = 0)
  Name = 0x0000000000000003 <no value available>
}
```

**Comment by cHoco** [comment]
Clearly, the window reference seems to have been freed somewhere. Not sure how it can happen, maybe faulty notifications get delivered after ApplicationTerminated event was sent, so ax_application is destroyed with all its windows and we're left with dangling pointers? Maybe when destroying an application we should look in the event queue if there are events about it after the terminated one?

Really rough workaround for anyone affected:
``` diff
diff --git a/axlib/application.cpp b/axlib/application.cpp
index 81495df..0a633dc 100644
--- a/axlib/application.cpp
+++ b/axlib/application.cpp
@@ -92,7 +92,7 @@ internal OBSERVER_CALLBACK(AXApplicationCallback)
     {
         /* NOTE(koekeishiya): If the destroyed UIElement is a window, remove it from the list. */
         ax_window *Window = (ax_window *) Reference;
-        if(Window)
+        if(Window && Window->Application)
         {
             Window->Application->Focus = AXLibGetFocusedWindow(Window->Application);
 
diff --git a/axlib/window.cpp b/axlib/window.cpp
index b43a2d3..00ac7e7 100644
--- a/axlib/window.cpp
+++ b/axlib/window.cpp
@@ -74,5 +74,6 @@ void AXLibDestroyWindow(ax_window *Window)
     if(Window->Name)
         free(Window->Name);
 
+    Window->Application = NULL;
     free(Window);
 }
```
